/*
這裡是一段兩行的程式碼,他的用途是把一堆byte資料統整集合成一個int或其他整數型態
其原理為
假設要把 24 23 22 00 這四個byte整合成一個int
則把

第一個的二進位碼位移0 * 2 * 4 (2*4是因為一個byte可容納256(16^2)個資料)
第二個的二進位碼位移1 * 2 * 4 
第三個的二進位碼位移2 * 2 * 4 
第四個的二進位碼位移3 * 2 * 4 

最後把他們加起來就是整合後的資料的
*/

for (int i = 0; i < 4; i++)
  ans += bytes[i] << i * 2 * 4;
